<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recepies</title>
</head>
<body>
    <h1>Odin Recepies</h1> <br>
    <a href="recepies/dumplings.html" target="_blank">Dumplings</a> <br>
    <a href="recepies/meat-lasagna.html" target="_blank">Meat Lasagna</a> <br>
    <a href="recepies/miso-soup.html" target="_blank">Miso Soup</a>
</body>
</html>